<html>
<head>
<script type="text/javascript" charset="utf-8">
var p5 = window;
var startedAt = 0;
var currentFrame = 0;
var frameCount = 0;
var perlinSeed = Math.random();
</script>
<script src="http://qua.local:8000/socket.io/socket.io.js"></script>
<script language="javascript" type="text/javascript" src="p5/dist/p5.js"></script>
<script language="javascript" type="text/javascript" src="noise.js"></script>
<script language="javascript" type="text/javascript" src="body.js"></script>
<script language="javascript" type="text/javascript" src="map.js"></script>
<script language="javascript" type="text/javascript" src="food.js"></script>
<script language="javascript" type="text/javascript" src="simulation.js"></script>
<script language="javascript" type="text/javascript" src="log.js"></script>

<script>
if (typeof io != "undefined") {
  //noLoop();
  //var socket = io.connect('http://sim.nodejitsu.com:80');
  var socket = io.connect('http://qua.local:8000');
  socket.on('setup', function(data) {
    perlinSeed = data.perlinSeed;
    noise.seed(perlinSeed);
    var tempmap = data.m;
    m = new Map(tempmap.w, tempmap.h, false);
    //console.log(m);
    for (var i = 0; i < tempmap.food.length; i ++) {
      var tempf = tempmap.food[i];
      var f = new Food(tempf.location.x, tempf.location.y, tempf.r);
      updateAttributes(f, tempf);
      m.food.push(f);
    }
    for (var i = 0; i < tempmap.grid.length; i ++) {
      m.grid[i] = tempmap.grid[i];
    }
    bodies = [];
    currentFrame = data.startedAt;
    for (var i = 0; i < data.bodies.length; i ++) {
      var b = data.bodies[i];
      var b2 = new Body(b.location.x, b.location.y, b.name);
      updateAttributes(b2, b);
      bodies.push(b2);
    }
    randomseed(data.seed);
    //loop();
  });

  setInterval(function() {
    socket.emit('ping', {clientMoments: currentFrame});
  }, 10000);

  socket.on('changeClass', function(data) {
    if (bodies[data.i] && bodies[data.i].name == data.b.name) {
      bodies[data.i].type = data.b.type;
    }
  });
  socket.on('timecheck', function(data) {
    //total frames between now and next check = 1000/frameRate
    //frames needed = total + diff *-1
    //1000/x = frames, frames*x = 1000, x = 1000/frames
   // var diff = currentFrame - data.totalMoments;
   // if (Math.abs(diff) > 1) {
   //   var framesNeeded = 1000/frameRate + diff;
   //   setFrameRate(1000/framesNeeded);
   //   console.log("dif: " + diff);
   //   console.log(frameRate);
   //   } else {
   //   setFrameRate(30);
   //   }
  });
}

</script>
<style type="text/css" media="all">
body {
  background: #333;
  padding:0;
  margin:0;
}
canvas {
  /*width: 80%;*/
}
#log {
  float:right; margin:0; padding:0; background: #333; color: #fff; border:0; width: 300px; height: 720;overflow-y:scroll;font:12px sans-serif;line-height:130%;
  width: 20%;
}
#log p {
  margin:0;
  padding: 5px; 
  background-color:#555;
/*  -moz-transition: all 2s;
  -webkit-transition: all 2s;
  -o-transition:width all 2s;
  transition: all 2s;
*/}

#log p:nth-child(even) {
  background-color:#444;
}

#log p span { 
  opacity: .7; 
  float: left;
  width: 14px;
  height: 14px;
  margin-right: 5px;
  border-radius: 14px;
}

#log p.birth span{
  background-color: #2d90d7;
  background-color: #40ff3d;
  background-color: #fff49d;
}

#log p.sex span{
  background-color: #ff63f9;
}

#log p.death span, #log p.murder span{
 background-color: #000000; 
}

#log p.theft span{
  background-color: #ff1b00;
  background-color: #ff5d55;
}
</style>
</head>

<body>
<div id="log"></div>
</body>
</html>
